.cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 20px;
}
.cards .card {
  box-shadow: 5px 10px 17px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 30px;
  background-color: #FEFEFE;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card:focus-visible, .cards .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.08);
  outline: none;
}
.cards .card .container {
  padding: 2px 16px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.cards .card .container .text {
  margin: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
}
.cards .card .container .text .type {
  font-size: 30px;
  margin: 0px;
}
.cards .card .container .text .description {
  font-size: 15px;
  color: #9C9898;
}

/*# sourceMappingURL=card.css.map */
